# 2020-11-otus-spring-shtanko

./: .gitignore  pom.xml
homework-1/: README.md  pom.xml
homework-1/src/main/java/org/shtanko/quiz/domain/: Question.java  Quiz.java
homework-1/src/main/java/org/shtanko/quiz/service/: QuizService.java  QuizServiceCsv.java
homework-1/src/main/resources/: spring-context.xml
homework-2/: .gitignore  README.md  pom.xml
homework-2/src/main/java/org/shtanko/quiz/: Main.java
homework-2/src/main/java/org/shtanko/quiz/dao/: QuizDao.java  QuizDaoCsv.java  QuizDaoCsvImpl.java
homework-2/src/main/java/org/shtanko/quiz/domain/: Question.java
homework-2/src/main/java/org/shtanko/quiz/scenario/: Scenario.java  SimpleScenario.java
homework-2/src/main/java/org/shtanko/quiz/service/: QuizService.java  QuizServiceCsv.java
homework-2/src/main/java/org/shtanko/quiz/util/: CsvParser.java
homework-2/src/main/resources/: application.properties
homework-2/src/test/java/org/shtanko/quiz/domain/: QuestionTest.java
homework-2/src/test/java/org/shtanko/quiz/service/: QuizServiceCsvTest.java
homework-2/src/test/java/org/shtanko/quiz/util/: CsvParserTest.java
homework-2/src/test/resources/: quiz.csv
homework-3/: pom.xml
homework-3/src/main/java/ua/com/shtanko/h3/: QuizApplication.java
homework-3/src/main/java/ua/com/shtanko/h3/config/: QuizLocalizationConfigurator.java  QuizProperties.java
homework-3/src/main/java/ua/com/shtanko/h3/dao/: QuizDao.java  QuizDaoCsv.java  QuizDaoCsvImpl.java
homework-3/src/main/java/ua/com/shtanko/h3/domain/: Question.java
homework-3/src/main/java/ua/com/shtanko/h3/scenario/: Scenario.java  SimpleScenario.java
homework-3/src/main/java/ua/com/shtanko/h3/service/: IOService.java  IOServiceConsoleImpl.java  QuizService.java  QuizServiceCsv.java
homework-3/src/main/java/ua/com/shtanko/h3/util/: ContentCsvParser.java  CsvParser.java
homework-3/src/main/java/ua/com/shtanko/h3/util/content/: ContentCsvParser.java  LocalCsvLoader.java
homework-3/src/main/resources/: application.yml  quiz_en_US.csv  quiz_ru_RU.csv
homework-3/src/main/resources/i18n/: scenario.properties  scenario_ru_RU.properties
homework-3/src/test/java/ua/com/shtanko/h3/: QuizApplicationTests.java
homework-3/src/test/java/ua/com/shtanko/h3/dao/: QuizDaoCsvTest.java
homework-3/src/test/java/ua/com/shtanko/h3/service/: QuizServiceCsvIntegrationTest.java  QuizServiceCsvTest.java
homework-3/src/test/java/ua/com/shtanko/h3/util/content/: ContentCsvParserTest.java  LocalCsvLoaderTest.java
homework-3/src/test/resources/: application.yml  quiz_ru_RU.csv
homework-5/: pom.xml
homework-5/src/main/java/ua/com/shtanko/h5/: LibraryApplication.java
homework-5/src/main/java/ua/com/shtanko/h5/dao/: AuthorDao.java  AuthorDaoJdbcImpl.java  BookDao.java  BookDaoJdbcImpl.java  GenreDao.java  GenreDaoJdbcImpl.java
homework-5/src/main/java/ua/com/shtanko/h5/domain/: Author.java  Book.java  BookExtended.java  Genre.java
homework-5/src/main/java/ua/com/shtanko/h5/dto/: BookDto.java
homework-5/src/main/java/ua/com/shtanko/h5/service/: BookService.java  BookServiceImpl.java  IOService.java  IOServiceConsoleImpl.java
homework-5/src/main/java/ua/com/shtanko/h5/shell/: ApplicationEventsCommands.java  LibraryCommands.java
homework-5/src/main/resources/: application.yaml  data.sql  schema.sql
homework-5/src/test/java/ua/com/shtanko/h5/dao/: AuthorDaoJdbcImplTest.java  BookDaoJdbcImplTest.java
homework-5/src/test/java/ua/com/shtanko/h5/service/: BookServiceImplTest.java
homework-6/: pom.xml
homework-6/src/main/java/ua/com/shtanko/h6/: LibraryApplication.java
homework-6/src/main/java/ua/com/shtanko/h6/dao/: AuthorDao.java  AuthorDaoJdbcImpl.java  BookDao.java  BookDaoJdbcImpl.java  GenreDao.java  GenreDaoJdbcImpl.java
homework-6/src/main/java/ua/com/shtanko/h6/domain/: Author.java  Book.java  BookExtended.java  Comment.java  Genre.java
homework-6/src/main/java/ua/com/shtanko/h6/dto/: BookDto.java  CommentDto.java
homework-6/src/main/java/ua/com/shtanko/h6/repository/: AuthorRepository.java  AuthorRepositoryJpaImpl.java  AuthorRepositorySpringData.java  BookRepository.java  BookRepositoryJpaImpl.java  BookRepositorySpringData.java  CommentRepository.java  CommentRepositoryJpaImpl.java  GenreRepository.java  GenreRepositoryJpaImpl.java  GenreRepositorySpringData.java
homework-6/src/main/java/ua/com/shtanko/h6/repository/impl/: AuthorRepositoryJpaImpl.java  BookRepositoryJpaImpl.java  CommentRepositoryJpaImpl.java  (+1 more)
homework-6/src/main/java/ua/com/shtanko/h6/service/: BookService.java  BookServiceImpl.java  CommentService.java  IOService.java  IOServiceConsoleImpl.java
homework-6/src/main/java/ua/com/shtanko/h6/shell/: LibraryCommands.java
homework-6/src/main/resources/: application.yaml  banner.txt  data.sql  schema.sql
homework-6/src/test/java/ua/com/shtanko/h6/dao/: AuthorDaoJdbcImplTest.java  BookDaoJdbcImplTest.java
homework-6/src/test/java/ua/com/shtanko/h6/service/: BookServiceImplTest.java
homework-6/src/test/resources/: schema.sql
homework-7/: pom.xml
homework-7/src/main/java/ua/com/shtanko/h7/: LibraryApplication.java
homework-7/src/main/java/ua/com/shtanko/h7/domain/dto/: BookDto.java  CommentDto.java
homework-7/src/main/java/ua/com/shtanko/h7/domain/entity/: Author.java  Book.java  Comment.java  Genre.java
homework-7/src/main/java/ua/com/shtanko/h7/repository/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
homework-7/src/main/java/ua/com/shtanko/h7/service/: BookService.java  CommentService.java  IOService.java
homework-7/src/main/java/ua/com/shtanko/h7/service/impl/: BookServiceImpl.java  CommentServiceImpl.java  IOServiceConsoleImpl.java
homework-7/src/main/java/ua/com/shtanko/h7/shell/: LibraryCommands.java
homework-7/src/test/java/ua/com/shtanko/h7/repository/: AuthorRepositoryTest.java  GenreRepositoryTest.java
homework-7/src/test/java/ua/com/shtanko/h7/repository/impl/: BookRepositoryJpaImplTest.java  CommentRepositoryJpaImplTest.java
homework-7/src/test/resources/: data.sql
(+5 files in other folders)
