<?xml version="1.0" encoding="UTF-8"?>
<!--suppress SqlNoDataSourceInspection -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>2020-11-otus-spring-shtanko</artifactId>

    <properties>
    </properties>

    <dependencies>
    </dependencies>

    <modules>
        <module>homework-1</module>
        <module>homework-2</module>
    </modules>
</project>
